object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 288
    Top = 128
    Width = 75
    Height = 17
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 24
    Top = 88
    Width = 185
    Height = 89
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
  end
  object navegador: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 168
    Top = 32
  end
  object MainMenu1: TMainMenu
    Left = 80
    Top = 32
    object menu1: TMenuItem
      Caption = 'menu'
      object AbirFormulario1: TMenuItem
        Caption = 'Abir Formulario'
        OnClick = AbirFormulario1Click
      end
    end
    object donwload1: TMenuItem
      Caption = 'donwload'
      OnClick = donwload1Click
    end
  end
end
