object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Pokemon'
  ClientHeight = 201
  ClientWidth = 327
  Color = clMaroon
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Arial'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 18
  object labelNome: TLabel
    Left = 8
    Top = 16
    Width = 46
    Height = 18
    Caption = 'Nome:'
  end
  object Label2: TLabel
    Left = 8
    Top = 56
    Width = 70
    Height = 18
    Caption = 'Treinador:'
  end
  object Label3: TLabel
    Left = 8
    Top = 96
    Width = 37
    Height = 18
    Caption = 'N'#237'vel:'
  end
  object DBEdit1: TDBEdit
    Left = 96
    Top = 8
    Width = 145
    Height = 26
    DataField = 'nome'
    DataSource = DataModule4.DataSourcePokemon
    TabOrder = 0
  end
  object DBEdit2: TDBEdit
    Left = 96
    Top = 93
    Width = 145
    Height = 26
    DataField = 'Nivel'
    DataSource = DataModule4.DataSourcePokemon
    TabOrder = 1
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 96
    Top = 48
    Width = 145
    Height = 26
    DataField = 'Treinador'
    DataSource = DataModule4.DataSourcePokemon
    KeyField = 'Id'
    ListField = 'nome'
    ListSource = DataModule4.dataSourceTreinador
    TabOrder = 2
  end
  object Button1: TButton
    Left = 8
    Top = 152
    Width = 75
    Height = 25
    Caption = 'Cancelar'
    TabOrder = 3
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 166
    Top = 152
    Width = 75
    Height = 25
    Caption = 'Salvar'
    TabOrder = 4
    OnClick = Button2Click
  end
end
